@charset "ISO-8859-1";
body{
	background: lightgreen;
	/*background-color: green;*/
}
#reg
{
	background: #dcc0cc;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	margin-bottom: 35px;
	
}
#details{
	background:orange;
}
#regtable{
	border-bottom-left-radius: 150px;
}
#leg{
	background:;
	border-bottom-left-radius: 25px;
}

fieldset{
	
	border-color:aqua;
	border-width:medium;
	border-bottom-left-radius:25px;
	border-bottom-right-radius: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#lastdiv{
	background-color: maroon;
}