<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">@import url("../pages/myReg.css");</style>
</head>
<body>
<div id="details">
<h1>Register Details</h1>
</div>
<hr>
<div id="reg">
<form>
	<fieldset>
	
		<legend style="font-size: 30px;color:yellow;" >New user Registration Form</legend>
		
		<table style="color:blue;">
			<tr>
				<td>Enter Your Name :</td>
				<td><input type="text" name ="uname" placeholder="Name"></td>
			</tr>
			
			<tr>
				<td>Enter Your Phone Number :</td>
				<td><input type="number" name="phn" placeholder="phone no.">
			</tr>
			
			<tr>
				<td>Enter New Password :</td>
				<td><input type="password" name="upass" placeholder="password"></td>
			</tr>
			
			<tr>
				<td>Enter Confirm Password :</td>
				<td><input type="password" name="uconpass" placeholder="confirm password"></td>
				<td style="color: red">password should be same!!!</td>
			</tr>
			
			<tr>
				<td>Enter Your Address :</td>
				<td><textarea rows="5" cols="25" placeholder="Address"></textarea>
			</tr>
			
			<tr>
				<td>Enter Your Dob : </td>
				<td><input type="date" name="dob" placeholder="Date of birth"></td>
			</tr>
			
			<tr>
				<td>Enter Your Email :</td>
                <td><input type="email" name="email" placeholder="email"></td>
             </tr>
             
             <tr>
             	<td>Gender :</td>
                <td>
                    <input type="radio" name="gen">Male
                    <input type="radio" name="gen">Female
                </td>
             </tr>
            
             <tr>
             	<td>Enter Your City :</td>
             	<td><input type ="text" name="text"></td>
             </tr>
             <tr></tr>
             <tr>
             <td></td>
             	<td>
                    <input type="submit" name="submit">
 
              <input type="reset" name="clear"> </td>
             </tr>
		</table>
	</fieldset>
</form>
</div>
<hr>

<div id="lastdiv">
<table></table>
</div>

</body>
</html>