<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capg Wallet</title>

<!-- <link href="styles/myStyles.css" type="text/css" rel="stylesheet"> -->
<style type="text/css">@import url("bootstrap/css/bootstrap.css");</style>
<!-- <style type="text/css">

	#mainDiv{
		width: 900px;
		border: 3px solid rgb(0,100,0);
		margin: 20px 0px 0px 50px;
		border-radius: 25px;
		background-color: rgb(152,251,152);
	}


	body{
		margin:0;
		text-decoration:none;
		
		/*background-image: url("images/capgelogo.png");*/
	}

	h1{
		color: rgb(0,100,0);
		
	}
	hr{
		border-color: rgb(0,100,0);
		border-width: 3px;
	}

</style> -->
</head>
<body>
<div id="mainDiv">
<div id="header">
<h1 align="center">Capgemini E-Wallet</h1>
</div>


<div id="cntDiv">
<!-- <div style="width: 200px; height: 200px; overflow: scroll;"> -->
	<p id="para">Capgemini E-Wallet introduces online account creation, withdrawal, deposit, fund transfer and transaction summary.
		Easy way to manage all your fiancial requirments.Capgemini E-Wallet introduces online account creation, withdrawal, deposit, fund transfer and transaction summary.
		Easy way to manage all your fiancial requirments.Capgemini E-Wallet introduces online account creation, withdrawal, deposit, fund transfer and transaction summary.
		Easy way to manage all your fiancial requirments.Capgemini E-Wallet introduces online account creation, withdrawal, deposit, fund transfer and transaction summary.
		Easy way to manage all your fiancial requirments.Capgemini E-Wallet introduces online account creation, withdrawal, deposit, fund transfer and transaction summary.
		Easy way to manage all your fiancial requirments.</p>
	<!-- 	</div> -->
		<div id="mainimg">
		<img src="images/bank.jpg" width="300px" height="200px">
		</div>

</div>

<div id="frmDiv">
<p>Hey! if you are a new User,<a href="pages/register.html"> please click here to 
<span style="background-color: yellow; color: red;">Register!</span> </a> yourself!</p>
<form method="post" action="index.java">
	
		<fieldset>
			<legend>User Login Form</legend>
			<table>
				<tr>
					<td>
					<label class="lbltxt">UserName:</label></td>
					<td><input type="text" name="userName" size="20"></td>
				</tr>
				<tr>
					<td>
					<label class="lbltxt">Password:</label>
					</td>
					<td><input type="password" name="userPwd" size="20"></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button type="submit" name="login" value="login">Login</button>
						<button type="reset" name="clear" value="clear">Clear</button>
					</td>
				</tr>
			</table>
		</fieldset>
	
	</form>

</div>
<div id="footer">
	<div style="float: left;">
		<img style="margin-top: 5px; margin-left: 15px;" src="images/capgelogo.png" width="120px"  height="30px">
	</div>
	<div style="font-size: 14px;font-weight: bold;color:white; margin-left: 700px; padding-top: 10px;">copyright &copy; CapgeminiFLP</div>
</div>
</div>
</body>
</html>