<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>College info</title>
</head>
<body >
	<div style="background-color:dodgerblue;color:orange;">
		<h2>NIL Institute Of Engineering And Management</h2>
	</div>
	<hr>
	<div>
	<h3 style="background-color:yellow;color:green;">Goals and Objectives</h3>
	<hr>
	
	<ul type="square">
		<li><b>SERVING STUDENTS</b> </li>
		<br>
		<ol type="1">
			<li>curricular programs that foster academic breadth and skills training for success in arts/general employment and/or transfer to baccalaureate degree programs.
			</li>
			<li>learning opportunities that are flexible and support alternative learning rates and styles, and an openness to other learning possibilities.</li>
			<li>one-to-one student mentoring and advising with art faculty.</li>
			<li>training in safety and health hazards and procedures appropriate to use of art materials and equipment.</li>
		</ol>
		<br>
		<li><b> IMPROVING CURRICULAR PROGRAMS</b> </li>
		<br>
			<ol type="i">
				<li>offering A.A. Liberal Arts degrees and A.F.A. Pre-Professional degrees in Fine Arts and Photography.</li>
				<li>offering sequential classes in art history, basic studio in art/design, and emphases in ceramics, drawing, painting, and photography.</li>
				<li>collaborating with Teacher Education at GRCC and other curricular programs.</li>
			</ol>
		<br>
		<li><b> IMPROVING PROFESSIONAL DEVELOPMENT </b></li>
		<br>
			<ol type="a">
				<li>assessing teaching strategies, alternative pedagogies, and program offerings to meet current and future student/community needs</li>
				<li>ensuring professional currency of faculty knowledge and skills by participating in new technology training, studio workshop or research opportunities, and professional national art organizations.</li>
				<li> ensuring professional credential standards of faculty by requiring terminal degrees (M.F.A./Ph.D.) and/or appropriate professional expertise. </li>
			</ol>
		<br>
	</ul>
	</div>
	
</body>
</html>