<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gallery</title>
</head>
<body bgcolor="lightgreen">
	<h2 align="center">NIL Institute Of Engineering And Management</h2>
	<hr>
	<h3><b><u>Academics</u></b></h3>
	<div >
		<ol>
			<a name="top"></a>
			<li><a href="#eng"><b><i>Engineering</i></b></a></li>
			<br><hr><br>
			<li><a href="#manage"><b><i>Department of Management</i></b></a></li>
			<br><hr><br>
			<li><a><b><i>Department of Basic Science and Humanities</i></b></a></li>
			<br><hr><br>
			<li><a ><b><i>Department of Computer Application</i></b></a></li>
			<br><hr><br>
			<li><a ><b><i>Department of Hospital Management</i></b></a></li>
			<br><hr><br>
			<li><a><b><i>Department of Media Science</i></b></a></li>
			<br><hr><br>
		</ol>
	</div>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<a name="eng">
		<p color="blue">Engineering Dept.</p></a>
		<ol>
			<li>Computer Science of Engineering</li>
			<li>Electronics Communication of Engineering</li>
			<li>Mechanical Engineering</li>
			<li>Electrical Engineering</li>
			<li>Civil Engineering</li>
		</ol>
		
	<a href="#top">click here go to top</a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a name="manage">Management</a>
		<ul>
			<li>MBA</li>
			<li>MCA</li>
			<li>MTECH</li>
		</ul>
	<a href="#top">click here go to top</a>
</body>
</html>