<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cse</title>
<style type="text/css">@import url("css/bootstrap.min.css");</style>


 

</head>
<body>
<h1>Faculty of CSE</h1>
<hr>

  <div  class="container">
	<table  class="table table-bordered" >
	<tr>
		<td>1. Prof. R.K. Yadav M.Tech Assistant Professor<br><br><br></td>
		
		
	</tr>
	<tr class="table-primary">
		<td align="right">2. Prof. Abhijit Saha M.TechAssistant Professor<br><br><br></td>
		<br><br><br><br>
	</tr>
	<tr class="table-danger">
		<td>3. Prof. Monoj Kumar Sur M. Tech Assistant Professor<br><br><br></td>
		
	</tr>
	<tr class="table-success">
		<td align="right">4. Prof. Nilnajan Saha M.Tech Assistant Professor<br><br><br></td>
	</tr>
	<tr class="table-primary">
		<td>5. Dr. Jaydip Nath Ph.DAssociate Professor<br><br><br></td>
		
	</tr>
	<tr class="table-active">
		<td align="right">6. Prof. R.K. Yadav M.Tech Assistant Professor<br><br><br></td>
	</tr>
	<tr class="table-warning">
		<td>7. Dr. Tamal Chakraborty Ph.D Assistant Professor<br><br><br></td>
		
	</tr>
	<tr class="table-dark">
		<td align="right">8. Prof. R.K. Yadav M.Tech Assistant Professor<br><br><br></td>
		</tr>
	</table>
  </div>
</body>
</html>