<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Abc college</title>
</head>
<body bgcolor = "lightblue">
<marquee bgcolor="yellow" direction="down">
<font color="red" align="center">
	<h1>NIL Institute Of Engineering And Management</h1>
</font>
</marquee>
	<hr>
	
	<div>
	<h3><i>Menu :</i></h3>
	</div>
	<div>
	<table bgcolor="violet" border="3" cellspacing="8" cellpadding="15 " >
		<tr >
		
			<td colspan="2" width="150px" align="center"><a href="#" >Home</a></td>
			<td colspan="2" width="170px" align="center"><a href="registration.html">College Registration</a></td>
			<td colspan="2" width="170px" align="center"><a href="About_college.html">About Us.</a></td>
			<td colspan="2" width="170px" align="center"><a href="#" >Faculty</a></td>
			<td colspan="2" width="170px" align="center"><a href="academics.html" >Academics</a></td>
			<td colspan="2" width="170px" align="center"><a href="Contact.html" >Contact us</a></td>
			
		</tr>
	</table>
	</div>
	<img src="C:\Users\NILANSAH\Documents\workspace-sts-3.9.6.RELEASE\collegeWebsite\images\col.jpg" height="450px" width="1265px">
</body>
</html>