<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Student Details</title>
</head>
<body>

	<div >
		<font align="center" color="Orange"><h2>Admission Form</h2></font>
		</div>
		<hr>
		
		<div>
		<h4 align="center">
			Fill up all the details
		</h4>
		</div>
		<hr>
		
        <table style="background-color:lightskyblue" border="1" align=center>
            <tr>
                <td>Name<font style="color: red">*</font></td>
                <td><input type="text" name="name" ></td>
            </tr>
   
            <tr>
                <td>Phone Number<font style="color: red">*</font></td>
                <td><input type="number" name="phnnum"  maxlength="10"></td>
            </tr>
            
            <tr>
            	<td>Address<font style="color :red">*</font></td>
            	<td><textarea  cols="30" rows="6"></textarea></td>
            </tr>
            
            <tr>
                <td>Gender<font style="color: red">*</font></td>
                <td>
                    <input type="radio" name="radio">Male
                    <input type="radio" name="radio">Female
                </td>
            </tr>
            <tr>
                <td>Date Of Birth<font style="color: red">*</font></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Email<font style="color: red">*</font></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Highest Qualifications<font style="color: red">*</font></td>
                <td>
                    <select>
                        <option value=" ">Select Highest Qualifications</option>
                        <option value="mtech">M.Tech</option>
                        <option value="btech">B.Tech</option>
                        <option value="msc">M.Sc</option>
                        <option value="bsc">B.Sc</option>
                        <option value="mbs">MBA</option>
                        <option value="ms">MS</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Course Interested in<font style="color: red">*</font></td>
                <td>
                    <input type="radio" name="radio">Java
                    <input type="radio" name="radio">HTML 5
                    <input type="radio" name="radio">CSS 3
                    <input type="radio" name="radio">Angular JS
                    <input type="radio" name="radio">JQuery
                </td>
            </tr>
            <tr>
                <td>Comments(Mention External Certification if any)</td>
                <td><textarea  cols="30" rows="8"></textarea></td>
            </tr>
            <tr>
                <td>Upload Degree/External Certificates<font style="color: red">*</font></td>
                <td><button>Choose file </button>No choosen file</td>
            </tr>
            <tr>
                <td> </td>
                <td>
                    <input type="submit" name="submit">Submit    


                    <input type="reset" name="clear">Reset
                </td>
            </tr>
        </table>
        <h4 align=center><font style="color: red">All fields marked (*) are mandatory</font></h4>
</body>
</html>